{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off"
      }
    }
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      ".claude",
      "**/dist",
      "packages/contracts/out",
      "packages/contracts/cache",
      "packages/contracts/lib",
      "packages/contracts/broadcast"
    ]
  }
}
